titanium.platform=/Users/toshiro/Library/Application Support/Titanium/mobilesdk/osx/3.1.1.GA/android
android.platform=/Users/toshiro/android-sdk/platforms/android-8
google.apis=/Users/toshiro/android-sdk/add-ons/addon_google_apis_google_inc_8
